.app-body {
    display: flex;
    flex-direction: column;
}

.app-body > .section-header {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.app-body > .section-header > .content,
.app-body > .section-header > .separate-content {
        position: relative;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-areas:
            "card1 card2"
            "media1 media2";
}

.app-body > .section-header > .content > .left {
    display: flex;
    flex-direction: column;
    flex: 1;
    grid-area: card1;
    background: #BAE3F8;
    padding: 40px;
}

.app-body > .section-header > .content > .left > .bg-top {
    display: flex;
    flex: 1;
    background: #BAE3F8;
}

.app-body > .section-header > .content > .left > .bg-top > h1 {
    color: #01071B;
    font-size: 28px;
    letter-spacing: -0.02em;
    line-height: 1.06;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}

.app-body > .section-header > .content > .left > .bg-bottom > h2 {
    color: #01071B;
    font-size: 28px;
    letter-spacing: -0.02em;
    line-height: 1.06;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}

.app-body > .section-header > .content > .right {
    display: flex;
    flex: 1;
    grid-area: card2;
    background: #4a494a;
    padding: 40px;
}

.app-body > .section-header > .separate-content > .left {
    display: flex;
    flex-direction: column;
    flex: 1;
    grid-area: card1;
    background: #BAE3F8;
}

.app-body > .section-header > .separate-content > .right {
    display: flex;
    flex-direction: column;
    flex: 1;
    grid-area: card2;
    background: #060A2D;
}

.app-body > .section-header > .additional-content {
    display: flex;
    flex-direction: row;
    flex: 1;
    height: 100%;
    min-height: 430px;
}

.app-body > .section-header > .additional-content > .left {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.app-body > .section-header > .additional-content > .left > img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
}

.app-body > .section-header > .additional-content > .right {
    display: flex;
    flex-direction: column;
    flex: 1;

}

.app-body > .section-header > .additional-content > .right > .bg-top {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: #FFE533;
    height: calc(40vh - (80px / 2));
    padding: 40px;
}

.app-body > .section-header > .additional-content > .right > .bg-top > span {
    margin-bottom: 20px;
    color: #4a494a;
    font-size: 12px;
}

.app-body > .section-header > .additional-content > .right > .bg-top > h2 {
    font-size: 28px;
    color: #4a494a;
    letter-spacing: -0.02em;
    line-height: 1.06;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}

.app-body > .section-header > .additional-content > .right > .bg-top > p {
    color: #4a494a;
    margin-top: 25px;
    font-size: 16px;
    line-height: 1.15;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.app-body > .section-header > .additional-content > .right > .bg-top > button {
    padding: 12px 24px;
    margin-top: 24px;
}

.app-body > .section-team {
    display: flex;
    flex-direction: column;
}

.app-body > .section-team > .content {
    display: flex;
    flex-direction: column;
}

.app-body > .section-team > .content > .head {
    display: flex;
    flex-direction: column;
    padding-top: 110px;
    padding-bottom: 110px;
}

.app-body > .section-team > .content > .head > span {
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 10px;
    -webkit-font-smoothing: antialiased;
}

.app-body > .section-team > .content > .head > h2 {
    font-size: 28px;
    letter-spacing: -0.02em;
    line-height: 1.06;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}

.app-body > .section-team > .content > .body {
    display: flex;
    flex-direction: column;
    margin-top: 12vw;
    background: rgb(234, 223, 214);
}

.app-body > .section-team > .content > .body > .list-team {
    transform: translateY(-12vw);
    padding: 0 40px;
    width: calc(75%);
    margin: 100px auto 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px 20px;
}

.app-body > .section-team > .content > .body > .list-team .profile-img {
    margin-bottom: 10px;
    aspect-ratio: 0.85 / 1;
    position: relative;
}


.app-body > .section-team > .content > .body > .list-team .profile-img > img {
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
}

.app-body > .section-team > .content > .body > .list-team .item > h3 {
    font-size: 18px;
    line-height: 1.15;
    font-weight: bold;
    letter-spacing: -0.01em;
    -webkit-font-smoothing: antialiased;
}

.app-body > .section-team > .content > .body > .list-team .item > span {
    font-size: 16px;
    line-height: 1.3;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    color: rgb(73, 82, 104);
}

.app-body > .section-team > .content > .body > .list-team .item > .profile-desc {
    font-size: 16px;
    line-height: 1.3;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.app-body > .section-team > .content > .body > .btn-content {
    text-align: center;
    margin-top: -75px;
    padding-bottom: 80px;
}

.app-body > .section-team > .content > .body > .btn-content > button {
    padding: 12px 24px;
    background-color: #262a82;
}

.app-body > .section-community {
    display: flex;
    flex-direction: column;
    background-color: #FFFBF7;
}

.app-body > .section-community > .additional-content {
    display: flex;
    flex-direction: row;
    flex: 1;
    height: 100%;
    min-height: 430px;
}

.app-body > .section-community > .additional-content > .right {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.app-body > .section-community > .additional-content > .right > img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
}

.app-body > .section-community > .additional-content > .left {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.app-body > .section-community > .additional-content > .left > .bg-top {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: #4a494a;
    height: calc(40vh - (80px / 2));
    padding: 40px;
}

.app-body > .section-community > .additional-content > .left > .bg-top > span {
    margin-bottom: 20px;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
}

.app-body > .section-community > .additional-content > .left > .bg-top > h2 {
    font-size: 28px;
    color: #FFF;
    letter-spacing: -0.02em;
    line-height: 1.06;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}

.app-body > .section-community > .additional-content > .left > .bg-top > p {
    color: #FFF;
    margin-top: 25px;
    font-size: 16px;
    line-height: 1.15;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.app-body > .section-community > .additional-content > .left > .bg-top > button {
    padding: 12px 24px;
    margin-top: 24px;
    background-color: #262a82;
}



@media screen and (min-width: 700px) {
    .app-body > .section-header > .content > .left > .bg-top > h1,
    .app-body > .section-community > .additional-content > .left > .bg-top > h2  {
        font-size: 3.95891vw;
    }

    .app-body > .section-header > .content > .left {
        grid-column: span 10;
        height: calc(50vh - (80px / 2));
    }

    .app-body > .section-header > .content > .right {
        height: calc(50vh - (80px / 2));
        grid-column: span 6;
    }

    .app-body > .section-header > .separate-content > .left,
    .app-body > .section-header > .separate-content > .right {
        grid-column: span 8;
    }

    .app-body > .section-header > .additional-content > .right > .bg-top > span {
        font-size: 14px;
        font-weight: 700;
    }

    .app-body > .section-header > .additional-content > .right > .bg-top > h2,
    .app-body > .section-feature > .additional-content > .left > .bg-top > h2 {
        font-size: 50px;
    }

    .app-body > .section-header > .additional-content > .right > .bg-top > p,
    .app-body > .section-feature > .additional-content > .left > .bg-top > p,
    .app-body > .section-community > .additional-content > .left > .bg-top > p {
        font-size: 24px;
    }

    .app-body > .section-customer > .content > .body > .intercept > .img-content {
        min-height: 350px;
    }

    .app-body > .section-team > .content > .head > span {
        font-size: 1.25018vw;
        text-align: center;
        margin-bottom: 0.4em;
    }
    .app-body > .section-team > .content > .head > h2 {
        font-size: 3.95891vw;
        text-align: center;
        line-height: 1.1;
    }

    .app-body > .section-team > .content > .body > .list-team .item > h3 {
        font-size: 1.80582vw;
        line-height: 1.15;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
    }

    .app-body > .section-team > .content > .body > .list-team .item > span {
        font-size: 1.25018vw;
    }

    .app-body > .section-team > .content > .body > .list-team .item > .profile-desc {
        font-size: 1.25018vw;
    }
}
